{
  "appId": "com.talpaz.gamifytodos",
  "appName": "GamifyTodos",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "CapacitorFirebaseAuth": {
      "providers": [
        "google.com"
      ],
      "languageCode": "en",
      "nativeAuth": false,
      "permissions": {
        "google": [
          "profile",
          "https://www.googleapis.com/auth/drive"
        ]
      }
    }
  },
  "cordova": {},
  "server": {
    "url": "http://localhost:8100",
    "cleartext": true,
    "originalUrl": "http://localhost:8100",
    "originalCleartext": true
  }
}
